<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition=" '$(OS)' == 'Windows_NT'">net6.0-windows</TargetFramework>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT'">net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="GameDefinitions" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Folder Include="Resources" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.11" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    <PackageReference Include="GameFinder.StoreHandlers.Steam" Version="1.7.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="1.7.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Octodiff" Version="1.2.36" />
    <PackageReference Include="ReactiveUI.Fody" Version="17.1.17" />
    <PackageReference Include="Wabbajack.DTOs" Version="3.0.0-beta6" />
    <PackageReference Include="Wabbajack.Networking.Steam" Version="3.0.0-beta6" />
    <PackageReference Include="Wabbajack.Networking.WabbajackClientApi" Version="3.0.0-beta6" />
    <PackageReference Include="Wabbajack.Paths" Version="3.0.0-beta6" />
    <PackageReference Include="Wabbajack.Paths.IO" Version="3.0.0-beta6" />
    <PackageReference Include="Wabbajack.Services.OSIntegrated" Version="3.0.0-beta6" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GameView.axaml.cs">
      <DependentUpon>GameView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="GameDefinitions\1.5.97.0.json" />
    <EmbeddedResource Include="GameDefinitions\1.5.97.0.json" />
    <None Remove="GameDefinitions\1.5.97.0_steam_manifests.json" />
    <EmbeddedResource Include="GameDefinitions\1.5.97.0_steam_manifests.json" />
    <None Remove="GameDefinitions\1.6.318.0.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.318.0.json" />
    <None Remove="GameDefinitions\1.6.318.0_steam_mainifests.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.318.0_steam_mainifests.json" />
    <None Remove="GameDefinitions\1.6.323.0.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.323.0.json" />
    <None Remove="GameDefinitions\1.6.323.0_steam_manifests.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.323.0_steam_manifests.json" />
    <None Remove="GameDefinitions\1.6.342.0.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.342.0.json" />
    <None Remove="GameDefinitions\1.6.342.0_steam_manifests.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.342.0_steam_manifests.json" />
    <None Remove="GameDefinitions\1.6.353.0.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.353.0.json" />
    <None Remove="GameDefinitions\1.6.353.0_steam_manifests.json" />
    <EmbeddedResource Include="GameDefinitions\1.6.353.0_steam_manifests.json" />
  </ItemGroup>
</Project>
